Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-65b57d"
expires: Fri, 06 Mar 2026 06:57:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC40:BED39:3565CC:393684:69AA7873
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Mar 2026 08:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340073-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772785275.362492,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: dde6a37927874c984ddf34a3bf22921aaa361620

