Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-fc3"
expires: Fri, 06 Mar 2026 06:57:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD5A:31ED7A:3BED7B:3FBE00:69AA7873
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Mar 2026 08:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340032-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772785275.109926,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: cd2895bd8ff19bc96d49dce33228c69150fd834c

