Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Fri, 06 Mar 2026 06:57:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC40:BED39:356322:3933A5:69AA7873
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Mar 2026 08:21:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340035-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772785273.752147,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: a3a833afc502479d8be9cef2954f48693460d36a

