Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-d510"
expires: Fri, 06 Mar 2026 06:57:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DDE:BED39:3564C9:39356F:69AA7874
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Mar 2026 08:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340056-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772785274.434919,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: 953e6a252dadd39fe3f1f7f0c55871840e9ceaa0

