Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-e"
expires: Fri, 06 Mar 2026 06:57:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F66:BED39:35635F:3933E2:69AA7873
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Mar 2026 08:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340040-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772785273.192653,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 23b1b7818e70b8e828e596c3227ae4fc8ac55d72

