Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Fri, 06 Mar 2026 06:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63A4:9E088:42C470:46971D:69AA787B
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Mar 2026 08:21:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340074-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772785287.958574,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c2a6d63e443ff70e8a930f6020abe203b5ecec6

