Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cd49be"
expires: Fri, 06 Mar 2026 06:57:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A588:1C2F:B790A:CBB69:69AA7876
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Mar 2026 08:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340071-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772785276.699795,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: a66045930f742daf1630b177074c0e60e585a8c7

