Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-4530c"
expires: Fri, 06 Mar 2026 06:57:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC84:3ED4D7:3A0123:3DD4D6:69AA7873
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Mar 2026 08:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bog-skbo2340027-BOG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772785274.260469,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 995babe007ce39c426efb8f965b8c1a1802c7af7

